# AWScala

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.sbt  index.html  params.json  pom.xml  release.sh  sbt
.github/: labeler.yml  release-drafter.yml
.github/workflows/: build.yml  labeler.yml  release.yml  scala-steward.yml
awscala/core/src/main/scala/awscala/: BasicCredentialsProvider.scala  Condition.scala  DateTime.scala  DefaultCredentialsProvider.scala  Policy.scala  Sequencer.scala  package.scala
awscala/ec2/src/test/scala/awscala/: KeyPairSpec.scala
awscala/emr/src/test/scala/awscala/: EMRSpec.scala
awscala/s3/src/test/scala/awscala/: S3Spec.scala
awscala/sqs/src/test/scala/awscala/: SQSSpec.scala
core/src/main/scala/awscala/: AvailabilityZone.scala  Condition.scala  Credentials.scala  CredentialsProvider.scala  DateTime.scala  Policy.scala  Region0.scala  Sequencer.scala  Statement.scala  package.scala
core/src/test/resources/: logback.xml
core/src/test/scala/awscala/: RegionSpec.scala
dynamodb/src/main/scala-2/awscala/dynamodbv2/: TableCompat.scala
dynamodb/src/main/scala-3/awscala/dynamodbv2/: TableCompat.scala
dynamodb/src/main/scala/awscala/dynamodbv2/: AttributeDefinition.scala  AttributeValue.scala  BillingMode.scala  DynamoDB.scala  DynamoDBCondition.scala  DynamoDBImplicits.scala  GlobalSecondaryIndex.scala  Item.scala  LocalSecondaryIndex.scala  PageStats.scala  Projection.scala  ProjectionType.scala  ResultPager.scala  Table.scala  TableMeta.scala  package.scala
dynamodb/src/test/scala-2/awscala/: DynamoDBV2AnnotationsSpec.scala
dynamodb/src/test/scala/awscala/: DynamoDBV2Spec.scala
ec2/src/main/scala/awscala/ec2/: EC2.scala  Instance.scala  InstanceWithKeyPair.scala  Requests.scala  SSHEnabledInstance.scala  package.scala
ec2/src/test/scala/awscala/: EC2Spec.scala  KeyPairSpec.scala
emr/src/main/scala/awscala/emr/: Cluster.scala  EMR.scala
emr/src/test/scala/awscala/: EMRSpec.scala
iam/src/main/scala/awscala/iam/: AccessKey.scala  Group.scala  GroupPolicy.scala  IAM.scala  InstanceProfile.scala  LoginProfile.scala  Role.scala  RolePolicy.scala  User.scala  VirtualMFADevice.scala  package.scala
iam/src/test/scala/awscala/: IAMSpec.scala
project/: .sbtserver  Build.scala  eclipse.sbt  plugins.sbt
redshift/src/main/scala/awscala/redshift/: Cluster.scala  ClusterParameterGroup.scala  ClusterSecurityGroup.scala  ClusterSecurityGroupMembership.scala  ClusterSubnetGroup.scala  ClusterType.scala  ClusterVersion.scala  Event.scala  Redshift.scala  ReservedNode.scala  RestoreStatus.scala  Snapshot.scala  Status.scala
s3/src/main/scala/awscala/s3/: AccessControlList.scala  Bucket.scala  (+4 more)
s3/src/test/scala/awscala/: S3Spec.scala
simpledb/src/test/scala/awscala/: SimpleDBSpec.scala
sqs/src/test/scala/awscala/: SQSSpec.scala
src/main/scala/awscala/: AWSException.scala  Action.scala  Condition.scala  Credentials.scala  CredentialsLoader.scala  DefaultCredentialsProvider.scala  Effect.scala  Region.scala  Region0.scala  Resource.scala  Sequencer.scala  Statement.scala  package.scala
src/main/scala/awscala/cognito/: CognitoClient.scala
src/main/scala/awscala/dynamodb/: Attribute.scala  AttributeAction.scala  AttributeDefinition.scala  AttributeType.scala  AttributeValue.scala  Condition.scala  DynamoDB.scala  Item.scala  KeySchema.scala  KeyType.scala  LocalSecondaryIndex.scala  Projection.scala  ProjectionType.scala  ProvisionedThroughput.scala  Table.scala  TableMeta.scala  package.scala
src/main/scala/awscala/dynamodbv2/: Attribute.scala  AttributeDefinition.scala  AttributeValue.scala  Condition.scala  DynamoDB.scala  DynamoDBCondition.scala  GlobalSecondaryIndex.scala  Item.scala  KeySchema.scala  LocalSecondaryIndex.scala  Projection.scala  ProvisionedThroughput.scala  ResultPager.scala  Table.scala  TableMeta.scala  package.scala
src/main/scala/awscala/ec2/: EC2.scala  Instance.scala  InstanceLicense.scala  InstanceType.scala  InstanceType0.scala  InstanceWithKeyPair.scala  Requests.scala  RunInstancesRequest.scala  SSHEnabledInstance.scala  package.scala
src/main/scala/awscala/emr/: Cluster.scala  EMR.scala
src/main/scala/awscala/firehose/: KinesisFirehose.scala
src/main/scala/awscala/iam/: AccessKey.scala  Group.scala  GroupPolicy.scala  IAM.scala  InstanceProfile.scala  LoginProfile.scala  Role.scala  RolePolicy.scala  User.scala  UserPolicy.scala  VirtualMFADevice.scala
src/main/scala/awscala/redshift/: AccountWithRestoreAccess.scala  Cluster.scala  ClusterParameterGroup.scala  ClusterParameterGroupStatus.scala  ClusterSecurityGroup.scala  ClusterSecurityGroupMembership.scala  ClusterSubnetGroup.scala  ClusterVersion.scala  EC2SecurityGroup.scala  Endpoint.scala  Event.scala  IPRange.scala  NewCluster.scala  NodeType.scala  PendingModifiedValues.scala  Redshift.scala  ReservedNode.scala  RestoreStatus.scala  Snapshot.scala  SnapshotType.scala  Subnet.scala  VpcSecurityGroupMembership.scala
src/main/scala/awscala/route53/: AmazonRoute53ResourceRecordClient.scala  Route53.scala
src/main/scala/awscala/s3/: Bucket.scala  Owner.scala  PutObjectResult.scala  S3.scala  S3Object.scala  S3ObjectSummary.scala  package.scala
src/main/scala/awscala/simpledb/: Attribute.scala  Domain.scala  DomainMetadata.scala  Item.scala  SimpleDB.scala
src/main/scala/awscala/sqs/: Message.scala  Queue.scala  SQS.scala
src/main/scala/awscala/sts/: FederatedUser.scala  STS.scala  TemporaryCredentials.scala
src/test/scala/awscala/: CognitoSpec.scala  DynamoDBSpec.scala  DynamoDBV2Spec.scala  EC2Spec.scala  EMRSpec.scala  IAMSpec.scala  KeyPairSpec.scala  RegionSpec.scala  S3Spec.scala  SQSSpec.scala  STSSpec.scala  SimpleDBSpec.scala
stepfunctions/src/test/scala/awscala/: StepFunctionsSpec.scala
sts/src/test/scala/awscala/: STSSpec.scala
(+58 files in other folders)
